JDBC 

ctrl+shift+f     -- to correct indentation

syso ctrl + enter


steps to connect 
================

1. register the driver class

2. create connection

3. create statement

4. execute queries

5. close connection

=======================================

Download the JDBC jar file  - jdbc connector driver

Open the browser of the lab and open this URL

https://dev.mysql.com/downloads/connector/j/

In the drop down select platform independent

Select the second option  : Platform Independent (Architecture Independent), ZIP

Click on download button

on next page click on => No thanks, just start my download.

Zip file will be downloaded.

Now go to downloads folder of lab

and right click on zip file and clickon extract here

In the folder there will be a JDBC connector.jar file

We have to import this file in eclipse:

Go to Java project --> right click--> go to properties --> go to Java build path --> libraries path
Click on Add external jars --> browse to downloads folder -->go to jdbc extracted folder--> select the file with name
mysql-connector-j-8.1.0.jar

Clickon apply and close

========================================================


Connect to mysql DB
=============================
In lab go to terminal --> become root user
# sudo su -

Execute below command:

# mysql -u root -p

It will ask to enter password:

Enter password: root
=============================

Execute command to See databases;

# show databases;

Create a database:

# create database animated_movies;

Use the database and create a table:
=============================
# use animated_movies;

# CREATE TABLE movies(title VARCHAR(50) NOT NULL,genre VARCHAR(50) NOT NULL,director VARCHAR(50) NOT NULL,release_year INT NOT NULL);

Select the table:
===========================
# select * from movies;  =>empty table.

Insert into the table:
=============================

 # INSERT INTO movies VALUE("Inside Out", "Comedy", "Pete Doctor", 2015);
 # INSERT INTO movies VALUE("Toy Story 4", "Comedy", "Josh Cooley", 2019);

 # select * from movies;

==================================================================================================

sample code  1

package jdbcDemo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class selectQueryDemo {

	public static void main(String[] args) throws SQLException, ClassNotFoundException {
		// TODO Auto-generated method stub
		
		// This is DB connection string
		
		String dburl = "jdbc:mysql://localhost:3306/animated_movies";
		String username = "root";
		String password = "password";
		String query = "select * from movies";
		
		Class.forName("com.mysql.cj.jdbc.Driver");
		
		Connection con = DriverManager.getConnection(dburl,username,password);
		Statement stmt = con.createStatement(); // execute query
		ResultSet rs = stmt.executeQuery(query); 
		// see the result
	
		while(rs.next()) {
			
			System.out.print("Title: " + rs.getString("title") + "\t");
			System.out.print("genre: " + rs.getString("genre") + "\t");
			System.out.print("director: " + rs.getString("director") + "\t");
			System.out.println("release_year: " + rs.getString("release_year"));
		}
				
		

	}

}

==========================================================================================================

sample code  2

package jdbcdemo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class InsertDemo {

	public static void main(String[] args) throws ClassNotFoundException, SQLException {

		String title = "Jurassic Park";
		String genre = "Thriller";
		String director = "Andrew";
		String release_year = "2003";

		String dburl = "jdbc:mysql://localhost:3306/animated_movies";
		String username = "root";
		String password = "root";

		Class.forName("com.mysql.cj.jdbc.Driver");

		Connection con = DriverManager.getConnection(dburl, username, password);
		PreparedStatement ps = con.prepareStatement("insert into movies values(?,?,?,?)");

		ps.setString(1, title);
		ps.setString(2, genre);
		ps.setString(3, director);
		ps.setString(4, release_year);

		ps.executeUpdate();
		
		con.close();

	}

}
===========================================================================================================

sample code  3

package jdbcdemo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class CreateAndDropDB {

	public static void main(String[] args) throws ClassNotFoundException, SQLException {

		String dburl = "jdbc:mysql://localhost:3306/animated_movies";
		String username = "root";
		String password = "root";

		String query1 = "create database mydatabase";
		String query2 = "use mydatabase";
		String query3 = "drop database mydatabase";

		Class.forName("com.mysql.cj.jdbc.Driver");

		Connection con = DriverManager.getConnection(dburl, username, password);
		Statement stmt = con.createStatement(); // Execute your query

		stmt.executeUpdate(query1);
		System.out.println("Database created successfully..");

		stmt.executeUpdate(query2);
		System.out.println("Database selected successfully..");

		stmt.executeUpdate(query3);
		System.out.println("Database Deleted successfully..");

		stmt.close();

	}

}
===========================================================================================================

sample code  4

mysql> use animated_movies;
Database changed
mysql> Delimiter $$
mysql> create procedure SelectAllMovies()
    -> Begin
    -> select * from movies;
    -> End $$
Query OK, 0 rows affected (0.01 sec)

mysql> Delimiter ;
======================================================
package jdbcdemo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class ProcedureDemo {

	public static void main(String[] args) throws ClassNotFoundException, SQLException {

		String dburl = "jdbc:mysql://localhost:3306/animated_movies";
		String username = "root";
		String password = "root";
		String query = "Call SelectAllMovies()";

		Class.forName("com.mysql.cj.jdbc.Driver");

		Connection con = DriverManager.getConnection(dburl, username, password);
		Statement stmt = con.createStatement(); // Execute your query

		ResultSet rs = stmt.executeQuery(query);

		while (rs.next()) {

			System.out.print("Title: " + rs.getString("title") + "\t");
			System.out.print("genre: " + rs.getString("genre") + "\t");
			System.out.print("director: " + rs.getString("director") + "\t");
			System.out.println("release_year: " + rs.getString("release_year"));
		}

		con.close();

	}

}






=============================================================================================================
sample code  5

mysql> Delimiter ;
mysql> Delimiter $$
mysql> create procedure InsertMovies()
    -> Begin
    -> INSERT INTO movies VALUE("Inside Out_procedure1", "Comedy", "Pete Doctor", 2015);
    -> INSERT INTO movies VALUE("Toy Story 4_procedure2", "Comedy", "Josh Cooley", 2019);
    -> select * from movies;
    -> End $$
Query OK, 0 rows affected (0.01 sec)

mysql> Delimiter ;
==================================================
package jdbcdemo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class InsertProcedureDemo {

	public static void main(String[] args) throws ClassNotFoundException, SQLException {

		String dburl = "jdbc:mysql://localhost:3306/animated_movies";
		String username = "root";
		String password = "root";
		String query = "Call InsertMovies()";

		Class.forName("com.mysql.cj.jdbc.Driver");

		Connection con = DriverManager.getConnection(dburl, username, password);
		Statement stmt = con.createStatement(); // Execute your query

		ResultSet rs = stmt.executeQuery(query);

		while (rs.next()) {

			System.out.print("Title: " + rs.getString("title") + "\t");
			System.out.print("genre: " + rs.getString("genre") + "\t");
			System.out.print("director: " + rs.getString("director") + "\t");
			System.out.println("release_year: " + rs.getString("release_year"));
		}

		con.close();

	}

}

=======================================================================================================

sample example 06

package jdbcdemo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class TransactionManagementDB {

	public static void main(String[] args) throws SQLException {

		String dburl = "jdbc:mysql://localhost:3306/animated_movies";
		String username = "root";
		String password = "root";

		String query1 = "insert into movies values('XYZ','Drama','director1','1995')";
		String query2 = "insert into movies values('ABC','Drama','director1','1996')";
		String query3 = "update movies set director='James' where title='Inside Out'";

		boolean flag = false;

		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection con = DriverManager.getConnection(dburl, username, password);
			Statement stmt = con.createStatement();
			con.setAutoCommit(false);

			stmt.addBatch(query1);
			stmt.addBatch(query2);
			stmt.addBatch(query3);

			int[] result = stmt.executeBatch();

			for (int i = 0; i < result.length; i++) {

				System.out.println(result[i]);
				if (result[i] == 0) {
					flag = true;
					break;
				}

			}
			if (flag = false) {

				con.commit();
				System.out.println("Transaction successful..");
			} else {

				con.rollback();
				System.out.println("Transaction Failure");
			}

		} catch (ClassNotFoundException e) {

			System.out.println("Check the steps again...");
		}

	}

}


